spark.driver.extraClassPath     /home/glue_user/spark/jars/*:/home/glue_user/aws-glue-libs/jars/*
spark.executor.extraClassPath   /home/glue_user/spark/jars/*:/home/glue_user/aws-glue-libs/jars/*
spark.sql.catalogImplementation hive
spark.eventLog.enabled  true
spark.eventLog.dir file:////tmp/spark-events
spark.serializer        org.apache.spark.serializer.KryoSerializer
spark.history.fs.logDirectory   file:////tmp/spark-events
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version    2
spark.hadoop.mapreduce.fileoutputcommitter.marksuccessfuljobs   false
spark.unsafe.sorter.spill.read.ahead.enabled    false
# Disabling I/O encryption to avoid running into SPARK-34790 (Refer discussion in https://github.com/awslabs/aws-glue-libs/issues/128)
spark.io.encryption.enabled false
# P87726056
spark.sql.dataPrefetch.enabled  false
spark.master spark://app-master:7077

# DO NOT USE THESE CONFIGURATIONS IN PRODUCTION
spark.network.crypto.enabled    false
spark.authenticate  false

#minio
spark.hadoop.fs.s3.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.access.key root
spark.hadoop.fs.s3a.secret.key password
spark.hadoop.fs.s3a.endpoint http://storage:9000
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.connection.ssl.enabled false
